*.dat
*.DS_Store
*.gz
*.log
*.out
*.pid
*.seed
*.swp
*.un~
*.iml
*.ipr
*.iws
.idea/
*.sublime-*

logs
node_modules/
npm-debug.log
pids
results
coverage
coverage.html
.cover*
lib-cov

bundles
docs/_dist
admin/public/styles/auth.css
admin/public/styles/auth.min.css
admin/public/styles/keystone.css
reports
migrate

test/e2e/drivers/*

package-lock.json
