{
  "name": "keystone",
  "version": "4.0.0-beta.5",
  "description": "Web Application Framework and Admin GUI / Content Management System built on Express.js and Mongoose",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keystonejs/keystone.git"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "async": "2.2.0",
    "asyncdi": "1.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "7.3.0",
    "babyparse": "0.4.6",
    "bcrypt-nodejs": "~0.0.3",
    "blacklist": "1.1.4",
    "body-parser": "^1.18.3",
    "brfs": "^2.0.1",
    "browserify": "13.3.0",
    "browserify-shim": "3.8.14",
    "caller-id": "0.1.0",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "cloudinary": "^1.11.0",
    "cloudinary-microurl": "1.0.2",
    "compression": "^1.7.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "csv-headers": "^1.0.0",
    "debug": "^2.6.9",
    "display-name": "0.1.0",
    "ejs": "2.5.6",
    "elemental": "0.6.1",
    "errorhandler": "1.5.0",
    "es6-promise": "4.0.5",
    "express": "^4.16.3",
    "express-request-language": "1.1.9",
    "express-session": "^1.15.6",
    "expression-match": "0.0.17",
    "fast-csv": "^2.4.1",
    "fs-extra": "1.0.0",
    "glamor": "^2.20.25",
    "grappling-hook": "^3.0.0",
    "helmet": "^3.13.0",
    "hoek": "^5.0.4",
    "i": "0.3.5",
    "kerberos": "0.0.22",
    "keystone-storage-namefunctions": "1.1.1",
    "keystone-utils": "0.4.0",
    "knox": "0.9.2",
    "less": "^3.8.1",
    "less-middleware": "^3.0.1",
    "letsencrypt-express": "2.0.6",
    "list-to-array": "1.1.0",
    "lodash": "^4.17.11",
    "marked": "^1.1.1",
    "method-override": "^3.0.0",
    "mime-types": "2.1.15",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "numeral": "2.0.6",
    "object-assign": "4.1.1",
    "pug": "^2.0.3",
    "qs": "^6.9.4",
    "queryfilter": "0.0.4",
    "range_check": "1.4.0",
    "react": "15.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alt-text": "2.0.0",
    "react-color": "^2.14.1",
    "react-day-picker": "2.5.0",
    "react-dnd": "2.2.4",
    "react-dnd-html5-backend": "2.2.4",
    "react-dom": "15.4.2",
    "react-domify": "0.2.6",
    "react-iframe": "1.0.7",
    "react-images": "0.5.2",
    "react-markdown": "2.4.5",
    "react-redux": "5.0.3",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "react-select": "1.0.0-rc.1",
    "redux": "3.6.0",
    "redux-saga": "0.14.3",
    "redux-thunk": "2.2.0",
    "sanitize-filename": "1.6.1",
    "scmp": "1.0.2",
    "semver": "5.3.0",
    "serve-favicon": "^2.5.0",
    "string-to-stream": "1.1.0",
    "vkey": "1.0.1",
    "watchify": "^3.11.0",
    "xhr": "2.4.0"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "browserify-middleware": "^8.1.1",
    "clean-css": "^4.2.1",
    "connect-mongo": "^3.2.0",
    "core-assert": "0.2.1",
    "cross-env": "3.1.4",
    "disc": "^1.3.3",
    "enzyme": "2.8.2",
    "eslint": "3.17.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-config-keystone-react": "1.0.0",
    "eslint-config-postcss": "^2.0.2",
    "eslint-plugin-react": "6.9.0",
    "istanbul": "0.4.5",
    "keystone-email": "^1.1.0",
    "mocha": "^8.1.3",
    "must": "0.13.4",
    "proxyquire": "1.8.0",
    "react-addons-test-utils": "^15.6.2",
    "react-engine": "^4.5.1",
    "rimraf": "2.6.1",
    "sinon": "2.3.2",
    "superagent": "^3.8.3",
    "supertest": "3.0.0",
    "uglify-js": "2.8.18",
    "updtr": "1.0.0",
    "watch": "1.0.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "tinymce": "global:tinymce",
    "jquery": "global:$",
    "codemirror": "global:CodeMirror",
    "underscore": "global:_"
  },
  "author": "Jed Watson",
  "homepage": "http://keystonejs.com/",
  "license": "MIT",
  "keywords": [
    "express",
    "web",
    "app",
    "cms",
    "admin",
    "framework",
    "mongoose",
    "gui",
    "site",
    "website",
    "forms"
  ],
  "readmeFilename": "README.md",
  "gitHead": "ef3fd612285315ea8e12f68da4c8d6031e2c7fe7",
  "bugs": {
    "url": "https://github.com/keystonejs/keystone/issues"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production node build.js | uglifyjs -mc warnings=false,screw_ie8=true -b beautify=false,semicolons=false > ./admin/public/js/packages.js",
    "build-dev": "node build.js > ./admin/public/js/packages.js",
    "pretest": "npm run lint && node test/pretest.js",
    "test": "mocha && mocha --opts test/mocha-admin.opts",
    "test-all": "npm test && npm run test-e2e-bg",
    "test-unit": "node test/pretest.js && mocha",
    "test-admin": "mocha --opts test/mocha-admin.opts",
    "test-e2e": "node test/e2e/server.js --env default",
    "test-e2e-bg": "cross-env KNE_SELENIUM_START_PROCESS=false && node test/e2e/server.js --env default",
    "test-e2e-saucelabs": "if [ -n \"$SAUCE_ACCESS_KEY\" ]; then node test/e2e/server.js --env saucelabs-travis; fi",
    "test-e2e-saucelabs-group": "if [ -n \"$SAUCE_ACCESS_KEY\" ]; then node test/e2e/server.js --env saucelabs-travis --group ./test/e2e/adminUI/tests/$GROUP; fi",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "watch": "watch 'clear && npm run lint' lib admin server test",
    "pretest-cov": "npm run clean && npm run lint",
    "current": "updtr",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "posttest-cov": "if [ -n \"$CODECLIMATE_REPO_TOKEN\" ]; then codeclimate-test-reporter < coverage/lcov.info; fi",
    "clean": "rimraf ./coverage",
    "fields-explorer": "node ./fields/explorer/server.js"
  }
}
